Crypto App/View/MainWindow.xaml

<Window x:Class="Crypto_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Icon="../Assets/Icons/main.ico"
        Title="Электронная подпись" Height="371" Width="405"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundBorders" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <DockPanel>
                        <UniformGrid IsItemsHost="True" Rows="1" DockPanel.Dock="Top"></UniformGrid>
                        <ContentPresenter ContentSource="SelectedContent"></ContentPresenter>
                    </DockPanel>
                </ControlTemplate>
            </TabControl.Template>

            <TabItem Header="Подпись">
                <Canvas Margin ="0 20 0 20">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="395">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="207">
                            </ColumnDefinition>
                            <ColumnDefinition Width="173"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Margin" Value="0 0 0 10"/>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                                <Setter Property="Margin" Value="0 0 0 10"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                                <Setter Property="Margin" Value="0 0 0 10"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="15 0 15 0"/>
                            </Style>
                        </Grid.Resources>
                        <Label Grid.Row="0" Height="26" Width="194">Выберите алгоритм шифрования</Label>
                        <ComboBox x:Name="signCypherCombobox" Grid.Column="1" Grid.Row="0" Height="40" VerticalAlignment="Top">
                            <ComboBoxItem>RSA</ComboBoxItem>
                            <ComboBoxItem>EGSA</ComboBoxItem>
                            <ComboBoxItem>DSA</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="1" Height="26">Введите сообщение</Label>
                        <TextBox x:Name="signDataTextbox" Grid.Column="1" Grid.Row="1"></TextBox>
                    </Grid>
                    <Button x:Name="signButton" 
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Canvas.Top="105" 
                            Canvas.Left="106"
                            Width="194"
                            Height="34"
                            Cursor="Hand" Click="signButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top">Подписать</Button>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto"
                                  CanContentScroll="True" 
                                  Canvas.Top="166" 
                                  Height="100" Width="385" HorizontalAlignment="Left" Canvas.Left="10">
                        <TextBox x:Name="signResultsTextbox" TextWrapping="Wrap" IsReadOnly="True"/>
                    </ScrollViewer>
                </Canvas>
            </TabItem>
            <TabItem Header="Проверка">
                <Canvas Margin ="0 20 0 20">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="395">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="207">
                            </ColumnDefinition>
                            <ColumnDefinition Width="173"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Margin" Value="0 0 0 10"/>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                                <Setter Property="Margin" Value="0 0 0 10"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                                <Setter Property="Margin" Value="0 0 0 10"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="15 0 15 0"/>
                            </Style>
                        </Grid.Resources>
                        <Label Grid.Row="0" Height="26" Width="194">Выберите алгоритм шифрования</Label>
                        <ComboBox x:Name="checkCypherCombobox" Grid.Column="1" Grid.Row="0" Height="40" VerticalAlignment="Top">
                            <ComboBoxItem>RSA</ComboBoxItem>
                            <ComboBoxItem>EGSA</ComboBoxItem>
                            <ComboBoxItem>DSA</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="1" Height="26">Введите сообщение</Label>
                        <TextBox x:Name="checkMessageTextbox" Grid.Column="1" Grid.Row="1"></TextBox>
                        <Label Grid.Row="2" Height="26">Введите подпись</Label>
                        <TextBox x:Name="checkSignTextbox" Grid.Column="1" Grid.Row="2" ></TextBox>
                        <Label Grid.Row="3" Height="26">Введите открытый ключ</Label>
                        <TextBox x:Name="checkKeyTextbox" Grid.Column="1" Grid.Row="3"></TextBox>
                    </Grid>
                    <Button x:Name="checkButton" 
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                            Canvas.Top="200" 
                            Canvas.Left="106"
                            Width="194"
                            Height="34" Cursor="Hand" Click="checkButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top">Проверить</Button>
                    <Label x:Name="checkResultsLabel" Canvas.Top="239" Height="28" HorizontalAlignment="Center"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
